APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:6B5/rc4iiccQ9hiqI7KPP298tc1Ot4SbHb7izS8j66M=
=======
APP_KEY=base64:xwpoO5+m6UH3FFpkikBULMlj4bln37BNXN505PM6CkA=
>>>>>>> 2ca2e5726ef7e538fc1f644432fff88a97e72f98
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_shop_new
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=''
=======
DB_PASSWORD="root"
>>>>>>> 2ca2e5726ef7e538fc1f644432fff88a97e72f98

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
